#MATLAB Preferences
#Fri Nov 14 15:28:39 PST 2014
EditorMCodeFoldEnabledfunction=Btrue
EditorCodeBlockDividers=Btrue
ComparisonPreferenceRecentFiles=SC:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\physical_units2.m;C:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\physical_units1.m;C:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\meshing\\tetrahedron\\t4util_interfaces.m;C:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\FAESOR\\meshing\\t4util_interfaces.m;C:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\meshing\\tetrahedron\\t4util_coarsen.m;C:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\FAESOR\\meshing\\t4util_coarsen.m;C:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\FAESOR\\meshing\\smoothing.m;C:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\meshing\\mesh_transform\\smoothing.m;C:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\verification\\ver_test_hexahedro1.m;C:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\verification\\ver_test_hexahedro2.m;C:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\examples\\deformation_linear\\statics\\3-d\\plane_w_hole.m;C:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\examples\\taut_wire\\wireFEM3.m;C:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\examples\\taut_wire\\wireFEM2.m
RLPrevInitB2_null=Btrue
GeneralUseBlackAndWhite=Bfalse
FindFilesSearchInFileType=S*.m
DelimiterOptionsTypingMisMatchType=I4
RLOrderB2_WB_2006b_1=S0:1:2:3:
MatlabExitConfirm=Bfalse
RLHiddenB2_WB_2006b_1=I16184
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
Editor.VariableHighlighting.VariableQuickRename=Bfalse
Editorhighlight-caret-row-boolean=Btrue
mlint-configurations-list=SC:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\profile\\MLintDefaultSettings.txt
EditorMFunctionIndentType=SAllFunctionIndent
NV_266fb8d300059a3c7a004c80933128f5848f69b85d0f08002700603a326182=S1359859775621
ColorsUseSystem=Bfalse
ReplaceSearchText=Scmap
DelimiterOptionsMoving=Btrue
EditorOtherEditorTextFieldEntry=SC:\\Program Files (x86)\\Notepad++\\notepad++.exe
CopyOptions.HonorCOPrefs=Bfalse
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
EditorBuiltinEditor=Btrue
Colors_HTML_HTMLLinks=C-16776961
mlint-configuration-file=SC:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\profile\\MLintDefaultSettings.txt
EditorReloadFiles=Btrue
EditorRightTextLimitLineWidth=I2
ReplaceSearchText9=Sobserver
ReplaceSearchText8=Sgcell
DocumentsDetailViewerRatio=J4636719294233363228
ReplaceSearchText7=Sdraw_integra
ReplaceText9=SRm(3,3)
ReplaceSearchText6=Sms
ReplaceText8=SRm(1,3)
ReplaceSearchText5=Squantity
ReplaceText7=SRm(1,2)
ReplaceSearchText4=Supdate
ReplaceText6=SRm(1,1)
ReplaceSearchText3=Sconn10
ReplaceText5=Sfemm1
EditorMCodeFoldCollapseFileOpenevents=Bfalse
ReplaceSearchText2=Ssurface_integration_rule
ReplaceText4=Sfemm
EditorMCodeFoldEnabledspmd=Btrue
ReplaceText3=Sfe
ReplaceText2=Soutput
RLWidthB2_WB_2006b_1_3=I50
DelimiterOptionsMovingMisMatchType=I5
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
RLWidthB2_WB_2006b_1_0=I130
DelimiterOptionsTypingMatchType=I3
EditorMCodeFoldEnabledif=Bfalse
EditorMCodeFoldCollapseFileOpenif=Bfalse
GeneralUseToolboxCache=Btrue
ComparisonPreferenceColumnsVisible=I80
EditorMCodeFoldCollapseFileOpenfor=Bfalse
EditorAutoReloadFiles=Btrue
FindFilesIncludeSubdirs=Btrue
Editor.NonlocalVariableHighlighting=Bfalse
EditorEmacsTab=Bfalse
EditorMCodeFoldEnabledenumeration=Btrue
GeneralTextUseSystemFont=Bfalse
DocumentsDetailViewerCollapsed=Btrue
DelimiterOptionsMovingMatchType=I1
Editor.Language.MATLAB.Extensions=Sm
FindFilesExclusionFilterState=Btrue
EditorMCodeFoldEnabledfor=Btrue
FindFilesShowFullPathState=Bfalse
EditorMCodeFoldEnabledcell=Bfalse
ComparisonPreferenceIgnoreWhitespace=Bfalse
EditorSpacesPerTab=I4
EditorOtherEditor=S
Editormlint-underlining=I2
FindFilesWindowLocation=R0 0 72 182
HelpSelectedInstalledProducts=S;1;15
EditorRightTextLimitLineColor=C-3355444
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
EditorMCodeFoldEnabledswitch=Bfalse
ReplaceSearchText20=Sa21
EditorMCodeFoldEnabledmethods=Btrue
Colors_M_Strings=C-6283024
Colors_M_UnterminatedStrings=C-5111808
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
GeneralEightyColumns=Bfalse
EditorSaveOnBlur=Btrue
ReplaceText20=Sregion.femm
ReplaceSearchText19=Sa13
ReplaceSearchText18=Sa12
ReplaceSearchText17=Sa11
EditorRightTextLineLimit=I74
ReplaceSearchText16=Sfem_
NV_a8e1da2b2c27d781eb36681735=S1417921420883
ReplaceSearchText15=Srotate_stiffness
ReplaceSearchText14=Sfeb1
HelpSelectedUninstalledProducts=S;136;2;3;4;5;6;129;8;9;128;11;133;12;132;14;135;134;17;19;23;22;25;24;28;31;30;35;38;36;40;41;46;47;44;45;50;48;56;63;62;60;68;70;64;65;66;67;77;78;85;87;86;80;83;93;95;94;89;88;91;90;103;100;101;96;97;110;108;106;104;105;112;127;126;125;124;122
ColorsText=C-16777216
ReplaceSearchText13=Sfeb
ReplaceSearchText12=Sgeom
ReplaceSearchText11=Senl
Colors_M_Comments=C-14513374
ReplaceSearchText10=Siteration_observer
RLPrevInitB2_WB_2006b_1=Btrue
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
EditorEnableDataTips=Bfalse
ReplaceText19=SconnT3
ReplaceText18=S:
ReplaceText17=Sylim
ReplaceText16=Spu.
ReplaceText15=Sexplicit
Desktop.Font.Code=F0 13 Monospaced
EditorMRUSize=I8
ReplaceText14=SRm(3,2)
ReplaceText13=SRm(3,1)
ReplaceText12=SRm(2,3)
EditorAutoTerminateLastLine=Bfalse
EditorMCodeFoldEnabledclassdef=Btrue
ReplaceText11=SRm(2,2)
ReplaceText10=SRm(2,1)
NV_266fb8d34c80933128f5848f69b85d0f326182=S1404093452993
EditorSpacesPerIndent=I4
ColorsBackground=C-1057315
ColorsUseMLintAutoFixBackground=Bfalse
NV_2097c35860672025d5182c27d781eb36326182=S1376065652119
CurrentKeyBindingSet=SWindows
ReplaceWholeWord=Bfalse
EditorAutoWrapComments=Bfalse
ShortcutEditorHeight=I350
NV_266fb8d34c80933128f5848f69b85d0f08002700603a326182=S1357404232722
NV_266fb8d34c80933128f24c80933128f24c80933128f54c80933128f1848f69b85d0f326182=S1392938255697
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
FindFilesWindowSize=R0 0 1218 608
CommandWindowShowStartupMessage=Bfalse
Color_CmdWinErrors=C-1703936
GeneralNumDisplay=Sloose
Editor.Language.MATLAB.SyntaxHighlighting=Btrue
EditorCodepadHighVisible=Bfalse
EditorPromptBeforeExitingDebugMode=Bfalse
ReplaceMatchCase=Bfalse
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
Desktop.Font.Text=F0 13 Monospaced
NV_266fb8d300059a3c7a004c80933128f5848f69b85d0f326182=S1403977454800
LimitSearchToSelection=Bfalse
FindFilesSearchType=I0
Colors_M_SystemCommands=C-5075968
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
FindFilesMatchCaseState=Bfalse
FindFilesColumnSizes=S432; 35; 1048
FindFilesFileSizeFilterState=Btrue
EditorMCodeFoldEnabledblockcomments=Btrue
Colors_M_Errors=C-65536
ShortcutEditorWidth=I450
GeneralUseToolboxCacheDiag=Bfalse
EditorMRU8=SC:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\examples\\deformation_linear\\statics\\3-d\\pinchcyl.m
ReplaceWordWrap=Btrue
EditorMRU7=SC:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\algorithms\\deformation_linear\\deformation_plot_deformation.m
EditorMRU6=SC:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\examples\\deformation_linear\\dynamics\\free_vibration\\3-d\\pub_FV52NAFEMS_vibration.m
EditorMRU5=SC:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\algorithms\\deformation_linear\\deformation_plot_modes.m
EditorMRU4=SC:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\examples\\heat_diffusion\\nafems\\t3nafems_demo.m
EditorMRU3=SC:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\examples\\heat_diffusion\\steady_state\\3-d\\pub_cfin_tet.m
EditorMCodeFoldEnabledproperties=Btrue
EditorMRU2=SC:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\examples\\heat_diffusion\\steady_state\\3-d\\cfin.cdb
EditorMRU1=SC:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\\meshing\\mesh_import\\Ansys_mesh_import.m
Editormlint-display=Bfalse
EditorRightTextLineVisible=Btrue
GeneralUseDefaultColors=Btrue
EditorShowLineNumbers=Btrue
EditorMaxCommentWidth=I75
DelimiterOptionsTyping=Btrue
Colors_M_Warnings=C-27648
EditorTabToSpaces=Btrue
FindFilesFileTypeFilters3=SAll files (*)\t*.mlappinstall, *.fig, *.mat, *.m, *.slx, *.mdl\t*.m\t*.mat\t*.txt\t
FindFilesMaxFileSizeSearched=I500
EditorMCodeFoldCollapseFileOpencell=Bfalse
DocumentsDetailViewerSize=I1
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
EditorWrapCommentsFromStartOfComment=Bfalse
EditorGraphicalDebugging=Btrue
Editor.VariableHighlighting.Automatic=Bfalse
Editor.VariableHighlighting.Color=C-3479320
ComparisonPreferenceShowDifferencesOnly=Btrue
Color_CmdWinWarnings=C-39936
EditorMCodeFoldEnabledevents=Btrue
ColorsMLintAutoFixBackground=C-1121868
Colors_M_Keywords=C-16776961
Editorhighlight-lines=C-197412
EditorMCodeFoldCollapseFileOpentry=Bfalse
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
Editorcode-folding-enable=Btrue
Editor.Language.MATLAB.Indenting=SSmartIndent
FindFilesLookinList2=SC:\\Users\\pkrysl\\Documents\\Research\\Software folder\\FEA software folder\\fineale\t
EditorMCodeFoldEnabledtry=Btrue
Editorhighlight-caret-row-boolean-color=C-256
EditorMCodeFoldEnabledwhile=Btrue
GeneralNumFormat2=Sshort
ReplaceText=Sc
JavaMemHeapMax=I4069
