function plot_Cook_3D_strain_abaqus
font='Times';
Legends = {};
Data = {};
Description = {};
convutip=6.932;
convutip=6.9083;% for 128x128 mesh

Reference_Sze =[
0.05 0.855 0.955 
0.10 1.499 1.840 
0.15 1.969 2.604 
0.20 2.321 3.261 
0.25 2.596 3.833 
0.30 2.819 4.339 
0.35 3.002 4.790
0.40 3.158 5.196 
0.45 3.291 5.565 
0.50 3.406 5.902 
0.55 3.508 6.212 
0.60 3.598 6.497 
0.65 3.678 6.761 
 0.70 3.750 7.006
0.75 3.816 7.234
0.80 3.875 7.448
0.85 3.929 7.647
0.90 3.979 7.835
0.95 4.025 8.011
1.00 4.067 8.178]';

Reference_Sze_short =[
0.05 0.855 0.955 
0.10 1.499 1.840 
0.15 1.969 2.604 
0.20 2.321 3.261 
0.25 2.596 3.833 
0.30 2.819 4.339 
0.35 3.002 4.790
0.40 3.158 5.196 
0.45 3.291 5.565 
0.50 3.406 5.902 ]';
Reference_Sze_short(1,:) =Reference_Sze_short(1,:) =
% Data{end+1}=[5.500000000000000   6.285714285714286   7.333333333333333   8.800000000000001  11.000000000000000  14.666666666666666  22.000000000000000
%    6.857205649307007   6.890314864397633   6.818951619246843   6.903988916484888   6.724983248964024   6.902896657181167   6.554986572547108
% ];'';Description{end+1} ='H8MSGS';

Data{end+1}=[
   5.500000000000000   7.333333333333333  11.000000000000000  22.000000000000000
   6.895646945396894   6.852368871271234   6.642006177730575   4.883541280078670
   ];'';Description{end+1} ='H8MSGSO';

Data{end+1}=[
   22.000000000000000  11.000000000000000   7.333333333333333   5.500000000000000
   5.752894698151852   6.394590517131232   6.608753451671958   6.705988200436940
];'';Description{end+1} ='H20R';

figure('Position',[100,100,640,700]);
for j=1:(length(Data))
    data=Data{j};
    n=44./data(1,:); uz=data(2,:);
    %     [xestim, beta, c, residual] = richextrapol(se([1,2,3]),h([1,2,3]));
    %         loglog(n,abs((uz-convutip)/convutip),name_to_style(Description{j}),'lineWIDTH', 3, 'markersize',10); hold on;
    plot(n,uz/convutip,name_to_style(Description{j}),'lineWIDTH', 3, 'markersize',10); hold on;
    annotation('textarrow', [0.5,  0.75], [0.5,  0.75], 'string',Description{j},'TextBackground','w','color','k','fontname','times','fontsize',36)
end

% set(gca,'XLim', [100, 1000]);
% set(gca,'YLim', [0.001, 1.0]);
xlabel ('Number of elements per side')
% ylabel ('Est. True Error of Deflection')
ylabel ('Deflection')
% legend(Description,'Location','Southeast')
set(gca,'Position',[0.2 0.17 0.75 0.78]);
options.FontSize=30;
set_pub_defaults(gcf,options);
% set_decades_on_axis (gca)
hold on; grid on; figure (gcf);
% title( ['Fiber reinforced cantilever, iso'])
% saveas(gcf,[mfilename '.png']);
% saveas(gcf,[mfilename '.fig']);
%  saveas(gcf,[mfilename '.eps']);
%  close  all


%
% figure('Position',[100,100,640,700]);
% for j=1:(length(Data))
%     data=Data{j};
%     n=data(1,:); uz=data(2,:);
%     %     [xestim, beta, c, residual] = richextrapol(se([1,2,3]),h([1,2,3]));
%             loglog(n,abs((uz-convutip)/convutip),name_to_style(Description{j}),'lineWIDTH', 3, 'markersize',10); hold on;
%             %     plot(n,uz,name_to_style(Description{j}),'lineWIDTH', 3, 'markersize',10); hold on;
%     annotation('textarrow', [0.5,  0.75], [0.5,  0.75], 'string',Description{j},'TextBackground','w','color','k','fontname','times','fontsize',36)
% end
%
% % set(gca,'XLim', [100, 1000]);
% % set(gca,'YLim', [0.001, 1.0]);
% xlabel ('Number of elements per side')
% ylabel ('Est. True Error of Deflection')
% % ylabel ('Deflection')
% % legend(Description,'Location','Southeast')
% set(gca,'Position',[0.2 0.17 0.75 0.78]);
% options.FontSize=30;
% set_pub_defaults(gcf,options);
% set_decades_on_axis (gca)
% hold on; grid on; figure (gcf);
% % title( ['Fiber reinforced cantilever, iso'])
% % saveas(gcf,[mfilename '.png']);
% % saveas(gcf,[mfilename '.fig']);
% %  saveas(gcf,[mfilename '.eps']);
% %  close  all
